name: "Hola mundo"

on:
    push:
        branches:
        - main




jobs:
    deploy-codigofacilitode-clase-1:
        runs-on: alpine:latest
       
        steps:
            - name: Checkout code
              shell: bash
              run: echo "Hola mundo desde GitHub Actions"


    deploy-codigofacilito-clase-2:
        needs: deploy-codigofacilitode-clase-1
        if: ${{github.event_name == 'push' && github.ref == 'refs/heads/main'}}
        runs-on: alpine:latest
        steps:
            - name: Checkout code
              run: echo "Hola mundo desde GitHub Actions 2"
            - name: dirigirse al directorio usando la action de actions/checkout@v4
              uses: actions/checkout@v4
              
